<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body style="background-color: #EDEDED;">
    <h1>My Contact details</h1>
    <p>My Fictional address</p>
    <p>11231321333</p>
    <p>vidasmanolis@gmail.com</p>
    <hr>
    <form class="" action="mailto:vidasmanolis@gmail.com" method="post" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="NameOfTheClient"><br>
      <label>Your email:</label>
      <input type="email" name="MailOfClient"><br>
      <label>Your message:</label><br>
      <textarea name="MessageOfClient" rows="10" cols="30"></textarea><br>
      <input type="submit" value="submit">

    </form>
    <a href="index.html" style="text-decoration: none;
  font-size: 20px;
  font-family: monospace;
  background-color: aliceblue;
  border: 2px solid black;
  padding: 3px;
  margin: 25%;">back</a>
  </body>
</html>
